<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<head>
  <title> Grid Search </title>

</head>

<body onload="fetchData()">
  <div class="container">
    <h1> Open Classroom Search </h1>
    <a href="https://github.com/mzwang25/gridsearch"> Github </a>
    <h3 id="title"> </h3>
    <div class="dayOfWeekButtons">
      <button id='M' onclick="selectDayOfWeek('M')"> M </button>
      <button id='T' onclick="selectDayOfWeek('T')"> T </button>
      <button id='W' onclick="selectDayOfWeek('W')"> W </button>
      <button id='R' onclick="selectDayOfWeek('R')"> R </button>
      <button id='F' onclick="selectDayOfWeek('F')"> F </button>
    </div>

    <table id="dataDisplay">

    </table>

  </div>
</body>

<style>

  /* Color Scheme: https://coolors.co/0d3b66-faf0ca-f4d35e-ee964b-f95738 */

  body {
    background-color: #FAF0CA
  }

  h1 {
    font-size: 5em;
    text-align: center;
    color: #0D3B66;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
  }

  h4 {
    font-family: "Comic Sans MS", "Comic Sans", cursive;
  }

  .dayOfWeekButtons {
    border: 0;
    background: none;
    box-shadow: none;
    border-radius: 0px;
  }

  .dayOfWeekButtons button {
    width: 10vw;
    height: 10vw;
    max-width: 100px;
    max-height: 100px;
    font-size: 3vw;
    background-color: #EE964B;
    color: #0D3B66;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
  }

  .dayOfWeekButtons button.clicked {
    background-color: #F4D35E;
  }

  a {
    font-family: "Comic Sans MS", "Comic Sans", cursive;
  }

  #hrinput {
    width: 30px;
    text-align: center;
    margin-bottom: 10px;
  }

  table, th, td {
    border: 0px;
    color: #0D3B66;
    font-family: Arial, sans-serif;
  }

  tbody:nth-child(even) {
    background-color: #EE964B;
  }


  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

</style>

<script>
  DATA = null
  CURRENTDAY = null
  function fetchData() {
    fetch( './openingData/openingData.json' ).then(
                       response => {
                         return response.json() 
                       }).then(
                       data => {
                         callback( data )
                       })
  }

  function callback( jsonObj ) {
    DATA = jsonObj;
  }

  function selectDayOfWeek( day ) {
    availableTimes = DATA[ day ];

    if ( CURRENTDAY ) 
      document.getElementById( CURRENTDAY ).classList.remove( "clicked" );

    display = document.getElementById( "dataDisplay" )
    display.innerHTML = "";

    if ( CURRENTDAY == day ) {
      CURRENTDAY = null;
      return;
    }

    document.getElementById( day ).classList.add( "clicked" );
    CURRENTDAY = day;

    hr = 8

    if ( !hr ) {
      hr = 8
    }
    if ( hr < 8 || hr > 17 ) {
      document.getElementById( "title" ).innerHTML = "Invalid Hour";
      return;
    }
    for ( var i = hr; i < 18; i++ ) {
      display.innerHTML += `<br><h4> Hour ${i} </h4><br>`;
      classrooms = availableTimes[ i ];

      for ( var key in classrooms ) {
        const formattedKey = key.replace( /_/g, " " );
        var htmlToAdd = `<tr> 
                          <td> ${formattedKey} </td> 
                          <td> ${classrooms[key]} </td> 
                         </tr>`;
        display.innerHTML += htmlToAdd;
      }
    }

  }


</script>
